set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g mouse on

set -s default-terminal 'xterm-256color'

set -g @plugin 'catppuccin/tmux#latest'

run '~/.tmux/plugins/tpm/tpm'
